x <- rnorm(10) 
y <- rnorm(10) 
plot(x, y, main="Random numbers x and y")


z <- rnorm(100) 
a<- rnorm(100) 
plot(z, a, main="Random numbers a and z")


q <- rnorm(1000) 
w <- rnorm(1000) 
plot(q, w, main="Random numbers q and w")


e <- rnorm(10, 1, 2)
hist(e, main="Histogram for rnorm ")
r <- rnorm(100, 2, 4)
hist(r, main="Histogram for rnorm ")
t <- rnorm(1000, 4, 6)
hist(t, main="Histogram for rnorm ")
hist(e,r,t)


e <- rnorm(100, 100, 10)
hist(e, main="Histogram for rnorm ")
curve(dnorm(e,mean=100,sd=10),70,130,add=TRUE,lwd=2,col="red")

#2(a)
pnorm(3, mean = 1, sd = 4)
pnorm(1.5, mean = 1, sd = 4)
pnorm(1, mean = 1, sd = 4)
pnorm(2, mean = 1, sd = 4)
pnorm(2.5, mean = 1, sd = 4)

#2(b)
pnorm(1.5, mean = 1, sd = 4)
pnorm(2.7, mean = 1, sd = 4)
pnorm(5, mean = 1, sd = 4)

#2(c)
pnorm(1, mean = 1, sd = 4)

#2(d)
pnorm(3, mean = 1, sd = 4)
pnorm(4, mean = 1, sd = 4)

#2(e)
pnorm(5, mean = 1, sd = 4)
pnorm(6, mean = 1, sd = 4)
pnorm(7, mean = 1, sd = 4)
pnorm(8, mean = 1, sd = 4)

#2(f)
pnorm(-0.5, mean = 1, sd = 4)
pnorm(-0.9, mean = 1, sd = 4)
pnorm(0.3, mean = 1, sd = 4)


pnorm(3, mean = 0, sd = 1)
pnorm(3, mean = 0, sd = 1)




